card.submission.url=https://sdcit-CF_SPACE-wfs-forms-adaptive-cards.cfapps.eu10.hana.ondemand.com

mail.smtp.host=smtp.office365.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.connectiontimeout=5000
mail.smtp.timeout=5000

mail.destination=mailserver

organization.id=d144a357-d7c5-431b-b310-e23a32925004

originator.id=25e1e0bb-b9c9-4fd3-8819-607aaeb34951
