card.submission.url=https://sdcit-CF_SPACE-wfs-forms-adaptive-cards.cfapps.eu10.hana.ondemand.com

mail.smtp.host=<your-mail-server>
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.connectiontimeout=5000
mail.smtp.timeout=5000

mail.destination=mailserver

organization.id=42f7676c-f455-423c-82f6-dc2d99791af7

originator.id=56cd1702-dfd6-4dc6-a7bd-ab9c02ca632a
